BrowserName = Chrome

#Selenium Grid details
OS = WINDOWS
Hub = http://192.168.5.121
DefaultPort = 4444

#Test Data Locations
JenkinsAccessTest = input-files/JenkinsTestData.xlsx
JenkinsInfoTest = input-files/JenkinsTestData.xlsx
OHIFAccessTest =  input-files/OHIF_TestData.xlsx

#Application URL
JenkinsApplication = http://192.168.140.62:2020/
OHIFViewerApplication = https://viewer.ohif.org/

#Screenshot Directory
ScreenShotDir = /testOutput/screenshot

#DiffImage Directory
DiffImageDir = /testOutput/Diffimage

#LogFile Directory
LogFileDir = /target/logs

#Jenkins User Credentials
Username=test
Password=test

#Download Directory
DownloadDir = \\\\192.168.5.121\\Downloads\\

#DICOM
IPAddress = 192.168.50.140
