# BasicTest

api-automation-test/: pom.xml
web-automation-test/: pom.xml
web-automation-test/src/test/java/com/ravsoft/framework/automation/ui/pageobjects/: PageClass.java
web-automation-test/src/test/java/com/ravsoft/framework/automation/ui/pageobjects/jenkins/: JenkinsNodePage.java  JobCreationPage.java  JobInfoPage.java  JobProjectPage.java  SystemInfoPage.java  WorkspacePage.java
web-automation-test/src/test/java/com/ravsoft/framework/automation/ui/pageobjects/jenkins/credentials/: AddCredentialsPage.java  CredentialSystemPage.java  CredentialsPage.java  GlobalCredentialsPage.java
web-automation-test/src/test/java/com/ravsoft/framework/automation/ui/pageobjects/jenkins/homepage/: HomePage.java
web-automation-test/src/test/java/com/ravsoft/framework/automation/ui/pageobjects/jenkins/login/: LoginPage.java
web-automation-test/src/test/java/com/ravsoft/framework/automation/ui/pageobjects/jenkins/managejenkins/: ManageJenkinsPage.java
web-automation-test/src/test/java/com/ravsoft/framework/automation/ui/pageobjects/jenkins/sequences/: SequenceActions.java
web-automation-test/src/test/java/com/ravsoft/framework/automation/ui/pageobjects/jenkins/users/: DeleteUsersPage.java  UsersPage.java
web-automation-test/src/test/java/com/ravsoft/framework/automation/ui/pageobjects/ohif/viewer/: OHIFViewerPage.java  StudyListPage.java
web-automation-test/src/test/java/com/ravsoft/framework/automation/ui/utils/: DicomUtils.java  ExcelUtils.java  HL7Utils.java  ListenerUtils.java  Logger.java  Utils.java
web-automation-test/src/test/java/com/ravsoft/framework/automation/ui/vt/: TestClass.java
web-automation-test/src/test/java/com/ravsoft/framework/automation/ui/vt/functional/jenkins/: JenkinsAccessTest.java  JenkinsInfoTest.java  JenkinsJobTest.java
web-automation-test/src/test/java/com/ravsoft/framework/automation/ui/vt/functional/ohif/: OHIFAccessTest.java
web-automation-test/src/test/resources/: Automation_Config.properties
web-automation-test/src/test/resources/GridSetupBatchScripts/: GridSetupDetails.txt
web-automation-test/src/test/resources/input-files/: JenkinsTestData.xlsx  OHIF_TestData.xlsx
web-automation-test/src/test/resources/launcher/: testng_Parallel.xml  testng_Serial.xml
